DATABASE_NAME=main_db
POSTGRES_HOST=localhost
DATABASE_USERNAME=user
POSTGRES_PORT=5433
DATABASE_PASSWORD=password
DB_CONNECT_RETRY=20
DB_POOL_SIZE=12
APP_PORT=8000

DOCKER_APP_NAME=movies_marker_app
DEBUG=True